<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Pottermore Sorting Hat Quiz Breakdown</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<link rel='shortcut icon' href='#'/>
		<style>
			main {
				width: 55%;
				margin-left: 2%;
			}
			figure {
				margin: 0.3em 0;
			}
			aside {
				position: fixed;
				top: 0;
				right: 10%;
				width: 30%;
				height: 100%;
				background: white;
			}
			section {
				margin: 1em 0;
			}
			section figure {
				width: 100%;
				height: 1.5em;
				border: 1px solid black;
			}
			a {
				position: fixed;
				bottom: 1em;
				right: 2%;
			}
		</style>
	</head>
	<body>
		<main></main>
		<aside>
			<h1>My results</h1>
			<section>
				Total score per house:
				<figure id='banner-1'></figure>
				<span id='score-1'>Gryffindor: 0, Hufflepuff: 0, Ravenclaw: 0, Slytherin: 0</span>
			</section>
			<section>
				Quizzes that would put you in a house (ignoring hatstalls):
				<figure id='banner-2'></figure>
				<span id='score-2'>Gryffindor: 0, Hufflepuff: 0, Ravenclaw: 0, Slytherin: 0</span>
			</section>
			<section>
				Quizzes that would put you in a house (including hatstalls):
				<figure id='banner-3' style='background:red'></figure>
				<span id='score-3'>Gryffindor: 1, Hufflepuff: 0, Ravenclaw: 0, Slytherin: 0</span>
			</section>
			<label><input id='show' type='checkbox' checked='true'/>Show key</label>
			<a href='https://gitlab.com/snidgetseeker/pottermore'>View the code on GitLab</a>
		</aside>
		<script>
let quiz = [
	{
		"Dawn or dusk?": {
			"Dawn": {g:1,h:0,r:1,s:0},
			"Dusk": {g:0,h:1,r:0,s:1}
		},
		"Forest or river?": {
			"Forest": {g:1,h:0,r:1,s:0},
			"River": {g:0,h:1,r:0,s:1}
		},
		"Moon or stars?": {
			"Moon": {g:0,h:0,r:1,s:1},
			"Stars": {g:1,h:1,r:0,s:0}
		}
	}, {
		"Which of the following would you most hate people to call you?": {
			"Ordinary": {g:0,h:0,r:0,s:1},
			"Ignorant": {g:0,h:0,r:1,s:0},
			"Cowardly": {g:1,h:0,r:0,s:0},
			"Selfish": {g:0,h:1,r:0,s:0}
		},
		"After you have died, what would you most like people to do when they hear your name?": {
			"Miss you, but smile": {g:0,h:1,r:0,s:0},
			"Ask for more stories about your adventures": {g:1,h:0,r:0,s:0},
			"Think with admiration of your achievements": {g:0,h:0,r:1,s:0},
			"I don't care what people think of me after I'm dead; it's what they think of me while I'm alive that counts": {g:0,h:0,r:0,s:1}
		},
		"How would you like to be known to history?": {
			"The Wise": {g:0,h:0,r:1,s:0},
			"The Good": {g:0,h:1,r:0,s:0},
			"The Great": {g:0,h:0,r:0,s:1},
			"The Bold": {g:1,h:0,r:0,s:0}
		},
		"Given the choice, would you rather invent a potion that would guarantee you:": {
			"Love?": {g:0,h:1,r:0,s:0},
			"Glory?": {g:1,h:0,r:0,s:0},
			"Wisdom?": {g:0,h:0,r:1,s:0},
			"Power?": {g:0,h:0,r:0,s:1}
		}
	}, {
		"Four goblets are placed before you. Which would you choose to drink?": {
			"The foaming, frothing, silvery liquid that sparkles as though containing ground diamonds.": {g:0,h:0,r:1,s:0},
			"The smooth, thick, richly purple drink that gives off a delicious smell of chocolate and plums.": {g:0,h:1,r:0,s:0},
			"The golden liquid so bright that it hurts the eye, and which makes sunspots dance all around the room.": {g:1,h:0,r:0,s:0},
			"The mysterious black liquid that gleams like ink, and gives off fumes that make you see strange visions.": {g:0,h:0,r:0,s:1}
		},
		"What kind of instrument most pleases your ear?": {
			"The violin": {g:0,h:0,r:0,s:1},
			"The trumpet": {g:0,h:1,r:0,s:0},
			"The piano": {g:0,h:0,r:1,s:0},
			"The drum": {g:1,h:0,r:0,s:0}
		},
		"You enter an enchanted garden. What would you be most curious to examine first?": {
			"The silver leafed tree bearing golden apples": {g:0,h:0,r:1,s:0},
			"The fat red toadstools that appear to be talking to each other": {g:0,h:1,r:0,s:0},
			"The bubbling pool, in the depths of which something luminous is swirling": {g:0,h:0,r:0,s:1},
			"The statue of an old wizard with a strangely twinkling eye": {g:1,h:0,r:0,s:0}
		},
		"Four boxes are placed before you. Which would you try and open?": {
			"The small tortoiseshell box, embellished with gold, inside which some small creature seems to be squeaking.": {g:0,h:1,r:0,s:0},
			"The gleaming jet black box with a silver lock and key, marked with a mysterious rune that you know to be the mark of Merlin.": {g:0,h:0,r:0,s:1},
			"The ornate golden casket, standing on clawed feet, whose inscription warns that both secret knowledge and unbearable temptation lie within.": {g:0,h:0,r:1,s:0},
			"The small pewter box, unassuming and plain, with a scratched message upon it that reads ‘I open only for the worthy.’": {g:1,h:0,r:0,s:0}
		},
		"Once every century, the Flutterby bush produces flowers that adapt their scent to attract the unwary. If it lured you, it would smell of:": {
			"A crackling log fire": {g:1,h:0,r:0,s:0},
			"The sea": {g:0,h:0,r:0,s:1},
			"Fresh parchment": {g:0,h:0,r:1,s:0},
			"Home": {g:0,h:1,r:0,s:0}
		}
	}, {
		"Which of the following do you find most difficult to deal with?": {
			"Hunger": {g:0,h:1,r:1,s:0},
			"Cold": {g:0,h:1,r:0,s:1},
			"Loneliness": {g:1,h:1,r:0,s:0},
			"Boredom": {g:1,h:0,r:0,s:1},
			"Being ignored": {g:0,h:0,r:1,s:1}
		},
		"A troll has gone berserk in the Headmaster’s study at Hogwarts. It is about to smash, crush and tear several irreplaceable items and treasures. In which order would you rescue these objects from the troll’s club, if you could?": {
			"First, a nearly perfected cure for dragon pox. Then student records going back 1000 years. Finally, a mysterious handwritten book full of strange runes.": {g:1,h:1,r:0,s:0},
			"First, student records going back 1000 years. Then a mysterious handwritten book full of strange runes. Finally, a nearly perfected cure for dragon pox.": {g:0,h:0,r:0,s:1},
			"First, a mysterious handwritten book full of strange runes. Then a nearly perfected cure for dragon pox. Finally, student records going back 1000 years.": {g:0,h:0,r:1,s:0},
			"First, a nearly perfected cure for dragon pox. Then a mysterious handwritten book full of strange runes. Finally, student records going back 1000 years.": {g:1,h:0,r:0,s:0},
			"First student records going back 1000 years. Then, a nearly perfected cure for dragon pox. Finally, a mysterious handwritten book full of strange runes.": {g:0,h:1,r:0,s:0},
			"First, a mysterious handwritten book full of strange runes. Then student records going back 1000 years. Finally, a nearly perfected cure for dragon pox.": {g:0,h:0,r:1,s:1}
		},
		"Which would you rather be:": {
			"Envied?": {g:0,h:0,r:1,s:1},
			"Imitated?": {g:0,h:0,r:1,s:0},
			"Trusted?": {g:1,h:1,r:0,s:0},
			"Praised?": {g:1,h:0,r:0,s:0.5},
			"Liked?": {g:0,h:1,r:0,s:0},
			"Feared?": {g:0,h:0,r:0,s:1}
		}
	}, {
		"If you could have any power, which would you choose?": {
			"The power to read minds": {g:0,h:0,r:1,s:1},
			"The power of invisibility": {g:1,h:0.5,r:0,s:0},
			"The power of superhuman strength": {g:0,h:1,r:0,s:0.5},
			"The power to speak to animals": {g:0,h:1,r:1,s:0},
			"The power to change the past": {g:0.5,h:0,r:0,s:1},
			"The power to change your appearance at will": {g:0.5,h:0,r:1,s:0}
		},
		"What are you most looking forward to learning at Hogwarts?": {
			"Apparition and Disapparition (being able to materialize and dematerialize at will)": {g:1,h:0,r:0,s:1},
			"Transfiguration (turning one object into another object)": {g:0,h:0,r:1,s:0},
			"Flying on a broomstick": {g:1,h:1,r:0,s:0},
			"Hexes and jinxes": {g:0,h:0,r:0,s:1},
			"All about magical creatures, and how to befriend/care for them": {g:0,h:1,r:0,s:0},
			"Secrets about the castle": {g:1,h:0,r:0,s:0},
			"Every area of magic I can": {g:0,h:0,r:1,s:0}
		},
		"Which of the following would you most like to study?": {
			"Centaurs": {g:1,h:0,r:1,s:0},
			"Goblins": {g:0,h:0,r:1,s:0.5},
			"Merpeople": {g:0,h:1,r:0,s:1},
			"Ghosts": {g:1,h:0,r:1,s:0},
			"Vampires": {g:0,h:0,r:0,s:1},
			"Werewolves": {g:1,h:1,r:0,s:0},
			"Trolls": {g:0,h:1,r:0,s:1}
		}
	}, {
		"You and two friends need to cross a bridge guarded by a river troll who insists on fighting one of you before he will let all of you pass. Do you:": {
			"Attempt to confuse the troll into letting all three of you pass without fighting?": {g:0,h:0,r:1,s:0},
			"Suggest drawing lots to decide which of you will fight?": {g:0,h:1,r:0,s:0},
			"Suggest that all three of you should fight (without telling the troll)?": {g:0,h:0,r:0,s:1},
			"Volunteer to fight?": {g:1,h:0,r:0,s:0}
		},
		"One of your house mates has cheated in a Hogwarts exam by using a Self-Spelling Quill. Now he has come top of the class in Charms, beating you into second place. Professor Flitwick is suspicious of what happened. He draws you to one side after his lesson and asks you whether or not your classmate used a forbidden quill. What do you do?": {
			"Lie and say you don’t know (but hope that somebody else tells Professor Flitwick the truth).": {g:0,h:1,r:0,s:0},
			"Tell Professor Flitwick that he ought to ask your classmate (and resolve to tell your classmate that if he doesn’t tell the truth, you will).": {g:1,h:0,r:0,s:0},
			"Tell Professor Flitwick the truth. If your classmate is prepared to win by cheating, he deserves to be found out. Also, as you are both in the same house, any points he loses will be regained by you, for coming first in his place.": {g:0,h:0,r:1,s:0},
			"You would not wait to be asked to tell Professor Flitwick the truth. If you knew that somebody was using a forbidden quill, you would tell the teacher before the exam started.": {g:0,h:0,r:0,s:1}
		},
		"A Muggle confronts you and says that they are sure you are a witch or wizard. Do you:": {
			"Ask what makes them think so?": {g:0,h:0,r:1,s:0},
			"Agree, and ask whether they’d like a free sample of a jinx?": {g:0,h:0,r:0,s:1},
			"Agree, and walk away, leaving them to wonder whether you are bluffing?": {g:1,h:0,r:0,s:0},
			"Tell them that you are worried about their mental health, and offer to call a doctor.": {g:0,h:1,r:0,s:0}
		},
		"Which nightmare would frighten you most?": {
			"Standing on top of something very high and realizing suddenly that there are no hand- or footholds, nor any barrier to stop you falling.": {g:0,h:0,r:1,s:0},
			"An eye at the keyhole of the dark, windowless room in which you are locked.": {g:1,h:0,r:0,s:0},
			"Waking up to find that neither your friends nor your family have any idea who you are.": {g:0,h:1,r:0,s:0},
			"Being forced to speak in such a silly voice that hardly anyone can understand you, and everyone laughs at you.": {g:0,h:0,r:0,s:1}
		},
		"Which road tempts you most?": {
			"The wide, sunny, grassy lane": {g:0,h:1,r:0,s:0},
			"The narrow, dark, lantern-lit alley": {g:0,h:0,r:0,s:1},
			"The twisting, leaf-strewn path through woods": {g:1,h:0,r:0,s:0},
			"The cobbled street lined with ancient buildings": {g:0,h:0,r:1,s:0}
		},
		"Late at night, walking alone down the street, you hear a peculiar cry that you believe to have a magical source. Do you:": {
			"Proceed with caution, keeping one hand on your concealed wand and an eye out for any disturbance?": {g:0,h:1,r:0,s:0},
			"Draw your wand and try to discover the source of the noise?": {g:1,h:0,r:0,s:0},
			"Draw your wand and stand your ground?": {g:0,h:0,r:0,s:1},
			"Withdraw into the shadows to await developments, while mentally reviewing the most appropriate defensive and offensive spells, should trouble occur?": {g:0,h:0,r:1,s:0}
		}
	}, {
		"If you were attending Hogwarts, which pet would you choose to take with you?": {
			"Tabby cat": {g:0.5,h:0,r:0,s:0.5},
			"Siamese cat": {g:0.25,h:0,r:0,s:1},
			"Ginger cat": {g:0.25,h:0,r:0,s:1},
			"Black cat": {g:0.25,h:0,r:0,s:1},
			"White cat": {g:0.25,h:0,r:0,s:1},
			"Tawny owl": {g:0.25,h:0,r:1,s:0},
			"Screech owl": {g:0.25,h:0,r:1,s:0},
			"Brown owl": {g:0.25,h:0,r:1,s:0},
			"Snowy owl": {g:0.25,h:0.5,r:0.5,s:0},
			"Barn owl": {g:0.25,h:0,r:1,s:0},
			"Common toad": {g:0.25,h:1,r:0,s:0},
			"Natterjack toad": {g:0.25,h:1,r:0,s:0},
			"Dragon toad": {g:0.5,h:0.5,r:0,s:0},
			"Harlequin toad": {g:0.25,h:1,r:0,s:0},
			"Three toed tree toad": {g:0.25,h:0.5,r:0.5,s:0}
		}
	}, {
		"Black or White?": {
			"Black": {g:1,h:0,r:0,s:1},
			"White": {g:0,h:1,r:1,s:0}
		},
		"Heads or Tails?": {
			"Heads": {g:0,h:1,r:1,s:0},
			"Tails": {g:1,h:0,r:0,s:1}
		},
		"Left or Right?": {
			"Left": {g:0,h:0,r:1,s:1},
			"Right": {g:1,h:1,r:0,s:0}
		}
	}
];

function colourise(score) {
	let {g,h,r,s} = score,
		total = g+h+r+s,
		gh = (100*g/total)|0,
		hr = (100*(g+h)/total)|0,
		rs = (100*(g+h+r)/total)|0;
	return total ? `linear-gradient(90deg,red,red ${gh}%,yellow ${gh}%,yellow ${hr}%,blue ${hr}%,blue ${rs}%,green ${rs}%,green)` : 'white';
}

function updateScore() {
	let score = {g:0,h:0,r:0,s:0};
	let weights = [];
	quiz.forEach((section,i) => {
		weights[i] = [];
		Object.entries(section).forEach(([question,answers],j) => {
			let answer = (Array.from(document.getElementsByName(`question-${i}-${j}`)).find(e => e.checked)||{}).value;
			if(answer) {
				let {g,h,r,s} = weights[i][j] = answers[answer];
				score.g += g;
				score.h += h;
				score.r += r;
				score.s += s;
			}
		});
	});
	let quizzes = (function loop(i) {
		if(i == weights.length) {
			return [{g:0,h:0,r:0,s:0}];
		}
		if(weights[i].some(w => w)) {
			return [].concat(...weights[i].filter(w => w).map(iscore =>
				loop(i+1).map(jscore => ({
					g: iscore.g + jscore.g,
					h: iscore.h + jscore.h,
					r: iscore.r + jscore.r,
					s: iscore.s + jscore.s
				}))
			));
		}
		return loop(i+1);
	})(0).map(results => {
		let winners = Object.entries(results).filter(
			([_,score]) => score == Math.max(...Object.values(results))
		).map(([house,_]) => house);
		return [winners[0], winners.length > 1];
	}).reduce((acc,[house,hatstall]) => {
		if(!hatstall) {
			acc[house]++;
		}
		acc.hatstall[house]++;
		return acc;
	}, {g:0,h:0,r:0,s:0,hatstall:{g:0,h:0,r:0,s:0}});
	document.getElementById('banner-1').style.background = colourise(score);
	document.getElementById('banner-2').style.background = colourise(quizzes);
	document.getElementById('banner-3').style.background = colourise(quizzes.hatstall);
	document.getElementById('score-1').textContent = `Gryffindor: ${score.g}, Hufflepuff: ${score.h}, Ravenclaw: ${score.r}, Slytherin: ${score.s}`;
	document.getElementById('score-2').textContent = `Gryffindor: ${quizzes.g}, Hufflepuff: ${quizzes.h}, Ravenclaw: ${quizzes.r}, Slytherin: ${quizzes.s}`;
	document.getElementById('score-3').textContent = `Gryffindor: ${quizzes.hatstall.g}, Hufflepuff: ${quizzes.hatstall.h}, Ravenclaw: ${quizzes.hatstall.r}, Slytherin: ${quizzes.hatstall.s}`;
}

document.querySelector('main').innerHTML = quiz.map((section,i) =>
	`<h1>Section ${i+1}</h1>${Object.entries(section).map(([question,answers],j)=>
		`<h2>${question}</h2>${Object.entries(answers).map(([answer,score])=>
			`<label><figure style='background:${colourise(score)}'><input name='question-${i}-${j}' value="${answer}" type='radio'/>${answer}</figure></label>`
		).join('')}<label><figure style='color:grey'><input name='question-${i}-${j}' value='' type='radio'/>Don't answer</figure></label>`
	).join('')
}`).join('');

[...document.querySelectorAll('input')].forEach(e => e.addEventListener('change', updateScore));

document.getElementById('show').addEventListener('click', e => {
	[...document.querySelectorAll('main figure')].forEach(fig => {
		if(e.target.checked) {
			fig.style.background = fig.getAttribute('data-background');
			fig.removeAttribute('data-background');
		} else {
			fig.setAttribute('data-background', fig.style.background);
			fig.style.background = '';
		}
	});
});
		</script>
	</body>
</html>
